<!DOCTYPE html>
<html>
<head>
	<title>Resource-ismail</title>
	<meta charset="utf-8">

	<!-- fot bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<!-- for isotop -->
	<style type="text/css">
        /* ---- button ---- */
        .button {
          display: inline-block;
          padding: 0.5em 1.0em;
          background: #EEE;
          border: none;
          border-radius: 7px;
          background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
          color: #222;
          font-family: sans-serif;
          font-size: 16px;
          text-shadow: 0 1px white;
          cursor: pointer;
        }

        .button:hover {
          background-color: #8CF;
          text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
          color: #222;
        }

        .button:active,
        .button.is-checked {
          background-color: #28F;
        }

        .button.is-checked {
          color: white;
          text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
        }

        .button:active {
          box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
        }

        /* ---- button-group ---- */

        .button-group {
          margin-bottom: 20px;
        }

        .button-group:after {
          content: '';
          display: block;
          clear: both;
        }

        .button-group .button {
          float: left;
          border-radius: 0;
          margin-left: 0;
          margin-right: 1px;
        }

        .button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
        .button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

        .element-item {
          position: relative;
          float: left;
          width: 100px;
          height: 100px;
          margin: 5px;
          padding: 10px;
          background: #888;
          color: #262524;
        }

        .element-item > * {
          margin: 0;
          padding: 0;
        }

        .element-item .name {
          position: absolute;

          left: 10px;
          top: 60px;
          text-transform: none;
          letter-spacing: 0;
          font-size: 12px;
          font-weight: normal;
        }

        .element-item .symbol {
          position: absolute;
          left: 10px;
          top: 0px;
          font-size: 42px;
          font-weight: bold;
          color: white;
        }

        .element-item .number {
          position: absolute;
          right: 8px;
          top: 5px;
        }

        .element-item .weight {
          position: absolute;
          left: 10px;
          top: 76px;
          font-size: 12px;
        }

        .element-item.alkali          { background: #F00; background: hsl(   0, 100%, 50%); }
        .element-item.alkaline-earth  { background: #F80; background: hsl(  36, 100%, 50%); }
        .element-item.lanthanoid      { background: #FF0; background: hsl(  72, 100%, 50%); }
        .element-item.actinoid        { background: #0F0; background: hsl( 108, 100%, 50%); }
        .element-item.transition      { background: #0F8; background: hsl( 144, 100%, 50%); }
        .element-item.post-transition { background: #0FF; background: hsl( 180, 100%, 50%); }
        .element-item.metalloid       { background: #08F; background: hsl( 216, 100%, 50%); }
        .element-item.diatomic        { background: #00F; background: hsl( 252, 100%, 50%); }
        .element-item.halogen         { background: #F0F; background: hsl( 288, 100%, 50%); }
        .element-item.noble-gas       { background: #F08; background: hsl( 324, 100%, 50%); }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
</head>
<body>
	<div class="container">
		<!-- Strart Checkbox single and all check demo -->
		<h3>1. Checkbox single and all check demo</h3>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8 text-center">
				<table class="table table-bordered">
				    <thead>
				      <tr>
				        <th>
							<input type="checkbox" class="select_all_checkbox" onclick="select_all_checkbox(this)" name="select_all_checkbox">
				        </th>
				        <th>Name</th>
				        <th>Email</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
				        <td>
							<input class="select_this_checkbox" type="checkbox" name="select_this_checkbox" value="1" onclick="select_this_checkbox(this,1)">
				        </td>
				        <td>John</td>
				        <td>john@example.com</td>
				      </tr>

				      <tr>
				        <td>
							<input class="select_this_checkbox" type="checkbox" name="select_this_checkbox" value="2" onclick="select_this_checkbox(this,2)">
				        </td>
				        <td>John</td>
				        <td>john@example.com</td>
				      </tr>

				      <tr>
				        <td>
							<input class="select_this_checkbox" type="checkbox" name="select_this_checkbox" value="3" onclick="select_this_checkbox(this,3)">
				        </td>
				        <td>John</td>
				        <td>john@example.com</td>
				      </tr>

				      <tr>
				        <td>
							<input class="select_this_checkbox" type="checkbox" name="select_this_checkbox" value="4" onclick="select_this_checkbox(this,4)">
				        </td>
				        <td>John</td>
				        <td>john@example.com</td>
				      </tr>

				      <tr>
				        <td>
							<input class="select_this_checkbox" type="checkbox" name="select_this_checkbox" value="5" onclick="select_this_checkbox(this,5)">
				        </td>
				        <td>John</td>
				        <td>john@example.com</td>
				      </tr>

				    </tbody>
				</table>

				<textarea id="all_ids"></textarea>
			</div>
			<div class="col-md-2"></div>
		</div><br>
		<script type="text/javascript">
			function select_this_checkbox(me, id){

		        $('.select_this_checkbox').each(function() {
		            if ($(me)[0].checked == false) {
		                $(".select_all_checkbox" ).prop( "checked", false );
		            }
		        });
		        
		        var flag = true;
		        for(i=0;i<$(".select_this_checkbox").length;i++){
		            if($(".select_this_checkbox")[i].checked == false){
		                flag = false;
		                break;
		            }
		        }
		        $(".select_all_checkbox" ).prop( "checked", flag );

		        var checkbox_arr = [];
		        $("input:checkbox[name=select_this_checkbox]:checked").each(function(){
		            checkbox_arr.push($(this).val());
		        });

		        var arr = JSON.stringify( checkbox_arr );
		        $('#all_ids').html(arr);
		    }

		    function select_all_checkbox(me){

		        if ($(me)[0].checked == true) {
		            $('.select_this_checkbox').each(function() {
		                this.checked = true;

		                var checkbox_arr = [];
		                $("input:checkbox[name=select_this_checkbox]:checked").each(function(){
		                    checkbox_arr.push($(this).val());
		                });

		                var arr = JSON.stringify( checkbox_arr );
		                $('#all_ids').html(arr);
		            });
		        }else{
		             $('.select_this_checkbox').each(function() {
		                this.checked = false;

		                var checkbox_arr = [];
		                $("input:checkbox[name=select_this_checkbox]:checked").each(function(){
		                    checkbox_arr.push($(this).val());
		                });

		                var arr = JSON.stringify( checkbox_arr );
		                $('#all_ids').html(arr);
		            });
		        }
		    }
		</script>
		<!-- Strart Checkbox single and all check demo -->

		<!-- Start Isotop section -->
		<h3>2. Isotope - filtering &amp; sorting</h3>
	    <div id="filters" class="button-group">
	    	<input type="button" class="button btn_check" value="show_all" name="">
	    	<input type="button" class="button btn_check" value="metal" name="">
	    	<input type="button" class="button btn_check" value="transition" name="">
	    	<input type="button" class="button btn_check" value="alkali" name="">
	    </div>
	    <div style="height: 335px !important; background-color: ; border: 2px solid gray;">
		    <div class="isotope_div">
		        <div class="element-item transition">
		            <h3 class="name">Mercury</h3>
		            <p class="symbol">Hg</p>
		            <p class="number">80</p>
		            <p class="weight">200.59</p>
		        </div>
		        <div class="element-item metalloid">
		            <h3 class="name">Tellurium</h3>
		            <p class="symbol">Te</p>
		            <p class="number">52</p>
		            <p class="weight">127.6</p>
		        </div>
		        <div class="element-item metal">
		            <h3 class="name">Bismuth</h3>
		            <p class="symbol">Bi</p>
		            <p class="number">83</p>
		            <p class="weight">208.980</p>
		        </div>
		        <div class="element-item metal">
		            <h3 class="name">Lead</h3>
		            <p class="symbol">Pb</p>
		            <p class="number">82</p>
		            <p class="weight">207.2</p>
		        </div>
		        <div class="element-item transition metal">
		            <h3 class="name">Gold</h3>
		            <p class="symbol">Au</p>
		            <p class="number">79</p>
		            <p class="weight">196.967</p>
		        </div>
		        <div class="element-item alkali metal ">
		            <h3 class="name">Potassium</h3>
		            <p class="symbol">K</p>
		            <p class="number">19</p>
		            <p class="weight">39.0983</p>
		        </div>
		        <div class="element-item alkali metal ">
		            <h3 class="name">Sodium</h3>
		            <p class="symbol">Na</p>
		            <p class="number">11</p>
		            <p class="weight">22.99</p>
		        </div>
		        <div class="element-item transition metal ">
		            <h3 class="name">Cadmium</h3>
		            <p class="symbol">Cd</p>
		            <p class="number">48</p>
		            <p class="weight">112.411</p>
		        </div>
		        <div class="element-item metal ">
		            <h3 class="name">Calcium</h3>
		            <p class="symbol">Ca</p>
		            <p class="number">20</p>
		            <p class="weight">40.078</p>
		        </div>
		        <div class="element-item transition metal ">
		            <h3 class="name">Rhenium</h3>
		            <p class="symbol">Re</p>
		            <p class="number">75</p>
		            <p class="weight">186.207</p>
		        </div>
		        <div class="element-item metal ">
		            <h3 class="name">Thallium</h3>
		            <p class="symbol">Tl</p>
		            <p class="number">81</p>
		            <p class="weight">204.383</p>
		        </div>
		        <div class="element-item metalloid ">
		            <h3 class="name">Antimony</h3>
		            <p class="symbol">Sb</p>
		            <p class="number">51</p>
		            <p class="weight">121.76</p>
		        </div>
		        <div class="element-item transition metal ">
		            <h3 class="name">Cobalt</h3>
		            <p class="symbol">Co</p>
		            <p class="number">27</p>
		            <p class="weight">58.933</p>
		        </div>
		        <div class="element-item lanthanoid metal">
		            <h3 class="name">Ytterbium</h3>
		            <p class="symbol">Yb</p>
		            <p class="number">70</p>
		            <p class="weight">173.054</p>
		        </div>
		        <div class="element-item nonmetal ">
		            <h3 class="name">Argon</h3>
		            <p class="symbol">Ar</p>
		            <p class="number">18</p>
		            <p class="weight">39.948</p>
		        </div>
		        <div class="element-item diatomic nonmetal ">
		            <h3 class="name">Nitrogen</h3>
		            <p class="symbol">N</p>
		            <p class="number">7</p>
		            <p class="weight">14.007</p>
		        </div>
		        <div class="element-item actinoid metal">
		            <h3 class="name">Uranium</h3>
		            <p class="symbol">U</p>
		            <p class="number">92</p>
		            <p class="weight">238.029</p>
		        </div>
		        <div class="element-item actinoid metal">
		            <h3 class="name">Plutonium</h3>
		            <p class="symbol">Pu</p>
		            <p class="number">94</p>
		            <p class="weight">(244)</p>
		        </div>
		    </div>
	    </div><br>
	    <script type="text/javascript">
	    	$('.btn_check').on('click',function(e){
		        e.preventDefault();
		        var this_class = this.value;
		        console.log(this_class);
		       
		        $('.element-item').each(function(){
		            $('.element-item').hide();
		        });

		        if (this_class == 'show_all') {
	            	$('.element-item').show();
	            }else if (this_class == 'metalloid') {
	            	$('.metalloid').show();
	            }else if (this_class == 'metal') {
	            	$('.metal').show();
	            }else if (this_class == 'transition') {
	            	$('.transition').show();
	            }else if (this_class == 'alkali') {
	            	$('.alkali').show();
	            }

		        $('.isotope_div').isotope({
		            itemSelector: '.element-item',
		            layoutMode: 'fitRows'
		        });
		    });
		</script>
		<!-- End Isotop section -->
	</div>
</body>
</html>
